general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 3
        color_good = '#2f343f'
	color_degraded = '#ebcb8b'
	color_bad = '#ba5e57'
}

order += "load"
order += "memory"
order += "cpu_temperature 0"
order += "cpu_usage"
#rder += "temperature "
#order += "memory"
order += "disk /"
order += "disk /home"
order += "ethernet enp1s0"
order += "wireless wlp2s0"
#order += "run_watch VPN"
#order += "run_watch VPNC"
order += "volume master"
order += "battery all"
order += "tztime Berlin"
order += "tztime Dublin"
order += "tztime UTC"


read_file uptime {
        path = "/proc/uptime"
}

load {
        format = "<span background='#f59335'>  %5min Load </span>"
}
memory {
        format = "<span background='#d4783f'>  %used </span>"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}
cpu_temperature 0 {
        format = "<span background='#b95bc7'>  %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone10/temp"
}
cpu_usage {
        format = "<span background='#b95bc7'> %usage ﱲ [%cpu0 %cpu1 %cpu3 %cpu4 %cpu5 %cpu6 %cpu7 %cpu8] </span>"
        max_threshold = 75
}

disk "/" {
        format = "<span background='#a1d569'>  %avail Free </span>"
        prefix_type     = custom
        low_threshold = 20
        threshold_type = percentage_avail
}


disk "/home" {
        format = "<span background='#a1d569'>  %free Free </span>"
}

ethernet enp1s0 {
        format_up = "<span background='#88c0d0'>  %ip </span>"
        format_down = "<span background='#88c0d0'>   </span>"
}

wireless wlp2s0 {
        format_up = "<span background='#CF119F'>  %essid </span>"
        format_down = "<span background='#FA77D9'>   </span>"
}

run_watch VPN {
	pidfile = "/var/run/vpnc/pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
				#format_down = "<span background='#88c0d0'> down </span>"
				#format_up = "<span > up </span>"
}		
volume master {
        format = "<span background='#EDD400'>  %volume </span>"
        format_muted = "<span background='#C4A000'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery all {
	last_full_capacity = true
        format = "<span background='#73D216'>  %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 30
}

tztime Berlin {
	format = "<span background='#51cbf7'>  %a. %d.%m.%Y |  %H:%M:%S </span>"
	timezone = "Europe/Berlin"
}

tztime Dublin {
	format = "<span background='#81a1c1'> %H:%M </span>"
}
tztime UTC {
	format = "<span background='#2A9Dc6'> %H:%M UTC </span>"
	timezone = "UTC"
}
